# Data-Visualization-Dashboard

Backend/: pom.xml
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/: DataVisualizationDashboardApplication.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Config/: SecurityConfig.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Controller/: AttachmentController.java  DocumentController.java  UserController.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Exceptions/: UserAlreadyExistsException.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Model/: Attachment.java  DocumentData.java  User.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Payload/Response/: ApiResponse.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Repository/: AttachmentRepository.java  DocumentDataRepository.java  UserRepository.java  UserRepositoryImpl.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Response/: ResponseUtils.java
Backend/src/main/java/com/MSU/Data/Visualization/Dashboard/Service/: AttachmentService.java  AttachmentServiceImpl.java  DocumentHelper.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: api.properties  application.properties
Backend/src/test/java/com/MSU/Data/Visualization/Dashboard/: DataVisualizationDashboardApplicationTests.java
Frontend/: .eslintrc.json  package.json
Frontend/public/: index.html
Frontend/src/: routes.js
Frontend/src/Service/: LoginService.js
Frontend/src/components/FileUpload/: BarGraphUpload.js  FileUpload.js  GraphUpload.js  PieChartUpload.js
Frontend/src/components/ProfileUpdate/: ProfileUpdate.js
Frontend/src/constants/: constants.js
Frontend/src/examples/Configurator/: index.js
Frontend/src/examples/Navbars/DashboardNavbar/: index.js
Frontend/src/examples/Sidenav/: index.js
Frontend/src/layouts/authentication/sign-in/: index.js
Frontend/src/layouts/authentication/sign-up/: index.js
Frontend/src/layouts/dashboard/: index.js
Frontend/src/layouts/profile/: index.js
